import React from "react";
import {getClientServiceLayout} from "../../../components/client-service/client-service.component";
import axios from "axios";
import {NextPage} from "next";
import {NextPageWithLayout} from "../../../types/types";

type OrderingPageProps = {
    html: 'string',
}

const Ordering: NextPageWithLayout<OrderingPageProps> = ({html}) => {

    const items = [
        'Выберите группу товаров (тип вещи).',
        'Просмотрите интересующий вас товар. В карточке товара ознакомьтесь с параметрами изделия на каждый размер, ' +
        'узнайте состав ткани, доступные размеры и цену.',
        'Выберите вещь, цвет, размер и добавьте товар в корзину. Продолжите выбирать вещи или перейдите к оформлению заказа.',
        'Если вы оформляете заказ - зарегистрируйтесь, либо совершите покупку, как гость сайта.',
        'После ввода своих данных проверьте правильность и подтвердите.',
        'Затем выберите, как вы хотите получить оформленный заказ. Сроки и стоимость доставки можно уточнить в профиле @unamour,' +
        'электронной почте unamour@gmail.com или по бесплатному номеру 8 (800) 707-71-04 (доб. 3). Также, информация будет' +
        'указана на странице заказа во всплывающем сообщении перед оплатой.',
        'Подтвердите заказ.',
        'Проверьте правильность оформленного заказа и выбранного варианта доставки.',
        'Нажмите на кнопку «Оформить заказ» и вы автоматически перейдете на страницу онлайн оплаты. Нажмите на кнопку' +
        ' «Оплатить заказ» и введите необходимые данные.',
        'Заказы, оформленные в пятницу вечером и выходные дни, будут обработаны и переданы в транспортную компанию в понедельник. ' +
        'В период загруженности склада интернет-магазина срок обработки и передачи заказа в транспортную компанию может достигать до ' +
        '3-х рабочих дней после оплаты.',
        'После отправки заказа вы получите уведомление на электронную почту с трек-номером для отслеживания вашего груза.'
    ]

    return (
        <div className={'ordering'}>
            <div className="client-service__page-title">
                ИНСТРУКЦИЯ ПО ОФОРМЛЕНИЮ ЗАКАЗА
            </div>
            <div className="client-service__page-list">
                <div className="client-service__page-list-item">
                    {
                        items.map(item =>
                            <div className={'client-service__page-list-item'}>
                                - {item}
                            </div>
                        )
                    }
                </div>
                <div className="client-service__page-text">
                    Если у вас остались вопросы, cвяжитесь с нами по номеру + 380 66 384 7822‪‪,
                    по электронной почте unamour@gmail.com или в профиле @unamour.
                </div>
                <div className="client-service__page-text">
                    Приятных покупок!
                </div>
            </div>
        </div>
    )
}

Ordering.getLayout = getClientServiceLayout

export default Ordering