const example = [
    {
        // данные в формате параметр: 'описание'. описание на русском в ковычках, параметр на английском, я основные перечислил
        name: 'имя',
        oldPrice: 'старая цена',
        newPrice: 'новая цена',
        images: ['ссылка1', 'ссылка2', 'ссылка3'], //здесь должно быть количество картинок одного товара, сами ссылки будут потом
        sizes: ['размер1', 'размер2', 'размер3'], // перечисляешь все размеры одного товара внутри квадратных скобок в таком формате
        colors: ['цвет1', 'цвет2', 'цвет3'], // перечисляешь все цвета одного товара в квадрытных скобках
        inStock: true, //либо false
        description: 'описание',
        composition: 'состав',
        productParams: 'параметры изделия',
        deliveryAndPayment: 'доставка и оплата'
    },
    {
        name: 'имя',
        oldPrice: 'старая цена',
        newPrice: 'новая цена',
        images: ['ссылка1', 'ссылка2', 'ссылка3'],
        sizes: ['размер1', 'размер2', 'размер3'],
        colors: ['цвет1', 'цвет2', 'цвет3'],
        inStock: true, //либо false
        description: 'описание',
        composition: 'состав',
        productParams: 'параметры изделия',
        deliveryAndPayment: 'доставка и оплата'
    }
    //...
    // копируй блок с фигурными скобками для каждого товара и меняй описание под него в таком формате.
    // их должно бысть столько, сколько товаров существующих либо потенциальных
]